<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Tacos</title>
</head>
<body>
    <h1>Low Carb Tacos</h1>
    <div class="pic">
        <img src="tacospic.jpg" alt="Tacos Picture"><br/>
    </div>
    <div class="desc">
        <h3>Description</h3>
        <p>This is a great low-carb alternative to your standard homemade tacos. 
            I love Mexican food and wasn't willing to part with tacos after starting my low-carb diet. 
            This always satisfies my craving.
        </p>
    </div>
    <div class="ing">
        <h3>Ingredients</h3>
        <ul>
            <li>1 ½ ponds ground beef</li>
            <li>1 onio,diced</li>
            <li>½ (4 ounce) can diced jalapeno peppers</li>
            <li>1 package taco seasoning mix</li>
            <li>2 cups shredded lettuce</li>
            <li>1 tomato, chopped</li>
            <li>½ cup shredded reduced-fat Cheddar cheese</li>
            <li>¼ cup salsa</li>
            <li>¼ cup low-fat sour cream</li>
            <li>1 avocado - peeled, pitted, and sliced</li>
        </ul>
    </div>
    <div class="steps">
        <h3>Steps</h3>
        <ol>
            <li>Cook and stir ground beef, onion, and jalapeno peppers together in a skillet over medium-high heat until meat is browned and crumbly, 7 to 10 minutes. Stir taco seasoning into meat mixture; bring to a simmer and cook until flavors combine, about 5 minutes.</li>
            <li>Stir meat mixture, shredded lettuce, tomato, Cheddar cheese, salsa, and sour cream together in a large bowl. Divide taco mixture among 4 bowls and top each with avocado slices.</li>
            
        </ol>
    </div>
    
</body>
</html>